# All tests use mainnet forking so the following networks are required to have RPCs configured at a minimum
# mainnet
# rinkeby
# polygon
PRODUCTION=false

CREATE3_FACTORY_ADDRESS=0x93FEC2C00BfE902F733B57c5a6CeeD7CD1384AE1
CREATE3_FACTORY_ADDRESS_telos=0x541eC7c03F330605a2176fCD9c255596a30C00dB
CREATE3_FACTORY_ADDRESS_astar=0x621aed295Fc18a34f038e2A58937aB4268e7530c

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://rpc.ankr.com/eth
ETH_NODE_URI_POLYGON=
ETH_NODE_URI_BSC=https://bsc-dataseed2.binance.org
ETH_NODE_URI_GNOSIS=https://rpc.gnosischain.com
ETH_NODE_URI_FANTOM=https://fantom-mainnet.public.blastapi.io
ETH_NODE_URI_OKX=https://exchainrpc.okex.org
ETH_NODE_URI_AVALANCHE=https://rpc.ankr.com/avalanche
ETH_NODE_URI_ARBITRUM=https://arbitrum.blockpi.network/v1/rpc/public
ETH_NODE_URI_OPTIMISM=
ETH_NODE_URI_MOONRIVER=https://rpc.moonriver.moonbeam.network
ETH_NODE_URI_MOONBEAM=https://1rpc.io/glmr
ETH_NODE_URI_CELO=https://1rpc.io/celo
ETH_NODE_URI_FUSE=https://rpc.fuse.io
ETH_NODE_URI_CRONOS=https://cronos.blockpi.network/v1/rpc/public
ETH_NODE_URI_VELAS=https://explorer.velas.com/rpc
ETH_NODE_URI_HARMONY=https://api.harmony.one
ETH_NODE_URI_EVMOS=https://evmos-json-rpc.stakely.io
ETH_NODE_URI_AURORA=https://1rpc.io/aurora
ETH_NODE_URI_BOBA=https://mainnet.boba.network
ETH_NODE_URI_NOVA=https://nova.arbitrum.io/rpc
ETH_NODE_URI_TELOS=https://mainnet.telos.net/evm
ETH_NODE_URI_ZKSYNC=https://mainnet.era.zksync.io
ETH_NODE_URI_ZKSYNC_TESTNET=https://testnet.era.zksync.dev
ETH_NODE_URI_ASTAR=https://evm.astar.network
ETH_NODE_URI_PULSE=https://rpc.pulsechain.com
ETH_NODE_URI_ZKEVM=https://zkevm-rpc.com

# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/
FORK_NUMBER=17328137

POLYGON_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=
MAINNET_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=
CELO_ETHERSCAN_API_KEY=
AVALANCHE_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
MOONRIVER_ETHERSCAN_API_KEY=
CRONOS_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
AURORA_ETHERSCAN_API_KEY=
FUSE_ETHERSCAN_API_KEY=
CRONOS_ETHERSCAN_API_KEY=
BOBA_ETHERSCAN_API_KEY=
NOVA_ETHERSCAN_API_KEY=
GNOSIS_ETHERSCAN_API_KEY=
MOONBEAM_ETHERSCAN_API_KEY=
MUMBAI_ETHERSCAN_API_KEY=
ASTAR_ETHERSCAN_API_KEY=
PULSE_ETHERSCAN_API_KEY=
ZKEVM_ETHERSCAN_API_KEY=

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=
# generic mnemonic (if no specific found):
MNEMONIC=
PRIVATE_KEY=
PRIVATE_KEY_ERC20PROXY=
